# my-places-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/varunbarad/myplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunbarad/myplaces/: MyPlacesApplication.kt
app/src/main/java/com/varunbarad/myplaces/external_services/export/model/: ExportLocation.kt
app/src/main/java/com/varunbarad/myplaces/external_services/export/type_adapters/: DateMoshiTypeAdapter.kt
app/src/main/java/com/varunbarad/myplaces/external_services/local_database/: LocationsDao.kt  MyPlacesDatabase.kt  NotesDao.kt  PlacesDao.kt  RoomTypeConverters.kt
app/src/main/java/com/varunbarad/myplaces/external_services/local_database/model/: DbLocation.kt  DbNote.kt
app/src/main/java/com/varunbarad/myplaces/model/: UiLocation.kt  UiNote.kt
app/src/main/java/com/varunbarad/myplaces/repositories/: NotesRepository.kt  PlacesRepository.kt  RoomNotesRepository.kt  RoomPlacesRepository.kt
app/src/main/java/com/varunbarad/myplaces/screens/add_place/: AddPlaceActivity.kt  AddPlacePresenter.kt  AddPlaceView.kt  AddPlaceViewState.kt
app/src/main/java/com/varunbarad/myplaces/screens/create_note/: CreateNoteActivity.kt  CreateNotePresenter.kt  CreateNoteView.kt  CreateNoteViewState.kt
app/src/main/java/com/varunbarad/myplaces/screens/list_notes/: ListNotesActivity.kt  ListNotesPresenter.kt  ListNotesView.kt  ListNotesViewState.kt
app/src/main/java/com/varunbarad/myplaces/screens/list_notes/notes_adapter/: NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/com/varunbarad/myplaces/screens/list_places/: ExportFileChooserResult.kt  FileChooserResult.kt  ListPlacesActivity.kt  ListPlacesPresenter.kt  ListPlacesView.kt  ListPlacesViewState.kt
app/src/main/java/com/varunbarad/myplaces/screens/list_places/places_adapter/: PlaceClickListener.kt  PlaceViewHolder.kt  PlacesAdapter.kt
app/src/main/java/com/varunbarad/myplaces/screens/note_details/: NoteDetailsActivity.kt  NoteDetailsPresenter.kt  NoteDetailsView.kt  NoteDetailsViewState.kt
app/src/main/java/com/varunbarad/myplaces/screens/place_details/: PlaceDetailsActivity.kt  PlaceDetailsPresenter.kt  PlaceDetailsView.kt  PlaceDetailsViewState.kt
app/src/main/java/com/varunbarad/myplaces/util/: AndroidUtils.kt  ApplicationConstants.kt  Converters.kt  Dependencies.kt  Event.kt  PermissionRequestResult.kt  ThreadSchedulers.kt
app/src/main/res/drawable/: ic_export.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_place.xml  activity_list_notes.xml  activity_list_places.xml  activity_place_details.xml  list_item_place.xml
app/src/main/res/menu/: options_list_places.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
