// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        libraryVersions = [
                kotlin            : '1.7.20',
                moshi             : '1.14.0',
                androidX          : [
                        kotlinExtensions: '1.7.0',
                        appCompat       : '1.4.0',
                        constraintLayout: '2.1.2',
                        materialDesign  : '1.0.0',
                        room            : '2.4.3',
                ],
                googlePlayServices: [
                        location: '19.0.0'
                ]
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
