// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        libraryVersions = [
                androidX          : [
                        kotlinExtensions: '1.7.0',
                        appCompat       : '1.4.0',
                        constraintLayout: '2.1.2',
                        materialDesign  : '1.0.0',
                        room            : '2.4.3',
                ],
                googlePlayServices: [
                        location: '19.0.0'
                ]
        ]
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.10-1.0.13"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
