apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        viewBinding = true
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.varunbarad.myplaces"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    namespace 'com.varunbarad.myplaces'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"

    // Joda Time Android
    implementation "net.danlew:android.joda:2.10.3"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Android Kotlin Extensions
    implementation "androidx.core:core-ktx:${libraryVersions.androidX.kotlinExtensions}"

    // AppCompat
    implementation "androidx.appcompat:appcompat:${libraryVersions.androidX.appCompat}"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:${libraryVersions.androidX.constraintLayout}"

    // Material Design
    implementation "com.google.android.material:material:${libraryVersions.androidX.materialDesign}"

    // Room database library
    implementation "androidx.room:room-runtime:${libraryVersions.androidX.room}"
    annotationProcessor "androidx.room:room-compiler:${libraryVersions.androidX.room}"
    kapt "androidx.room:room-compiler:${libraryVersions.androidX.room}"
    implementation "androidx.room:room-rxjava2:${libraryVersions.androidX.room}"

    // Google Play Location library
    implementation "com.google.android.gms:play-services-location:${libraryVersions.googlePlayServices.location}"

    // Moshi
    implementation "com.squareup.moshi:moshi:${libraryVersions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${libraryVersions.moshi}"
}
